[
  {
    "link": "https://t.me/officialhyperion",
    "username": "officialhyperion",
    "name": "\ud835\udddb\ud835\uddec\ud835\udde3\ud835\uddd8\ud835\udde5\ud835\udddc\ud835\udde2\ud835\udde1 \ud835\uddeb \ud835\udde2\ud835\udde3\ud835\uddd8\ud835\udde1 \ud835\udde3\ud835\udde3"
  },
  {
    "link": "https://t.me/+d3-bYE2-RuM5YWM9",
    "username": "private",
    "name": "Join group chat on Telegram"
  },
  {
    "link": "https://t.me/+KVf-3GPh_-1hZGM9",
    "username": "private",
    "name": "Join group chat on Telegram"
  },
  {
    "link": "https://t.me/+Z8Hhs_4GBwc5ODhi",
    "username": "private",
    "name": "Join group chat on Telegram"
  },
  {
    "link": "https://t.me/zonanight_haven",
    "username": "zonanight_haven",
    "name": "\ud835\udc0d\ud835\udc08\ud835\udc06\ud835\udc07\ud835\udc13 \ud835\udc07\ud835\udc00\ud835\udc15\ud835\udc04\ud835\udc0d \ud835\ude41\ud835\ude69. \ud835\ude3d\ud835\ude50\ud835\ude45\ud835\ude3c\ud835\ude49\ud835\ude42\ud835\ude4f\ud835\ude4a\ud835\ude4f\ud835\ude4a"
  },
  {
    "link": "https://t.me/ofcnoirfleur",
    "username": "ofcnoirfleur",
    "name": "\ud835\udde1\ud835\udde2\ud835\udddc\ud835\udde5\ud835\uddd9\ud835\udddf\ud835\uddd8\ud835\udde8\ud835\udde5 \ud835\udc17 \ud835\ude3d\ud835\ude50\ud835\ude45\ud835\ude3c\ud835\ude49\ud835\ude42\ud835\ude4f\ud835\ude4a\ud835\ude4f\ud835\ude4a"
  },
  {
    "link": "https://t.me/+Tk8n2MRelCFhNTc1",
    "username": "private",
    "name": "Join group chat on Telegram"
  }
]